body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
  background: #f4f7f8;
  color: #333;
}

.app {
  max-width: 420px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 30px;
}

#question {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#choices button {
  width: 100%;
  padding: 14px;
  margin-bottom: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: #2c7be5;
  color: white;
}

#choices button:active {
  opacity: 0.8;
}

.hidden {
  display: none;
}

#result-area {
  text-align: center;
}

#result-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 20px 0 10px;
}

#result-area button {
  margin-top: 30px;
  background: #00a896;
  padding: 14px;
  width: 100%;
  border-radius: 12px;
  border: none;
  color: white;
  font-size: 1rem;
}
